NEXT_PUBLIC_TITLE=CLOUD_ADMIN
NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_SSO_AUTH=http://localhost/sso
NEXT_PUBLIC_SSO_LOGOUT=http://localhost/logout
NEXT_PUBLIC_REDIRECT_URI=http://localhost/auth/callback
NEXT_PUBLIC_FILE_UPLOAD_URL=http://localhost/file/upload
NEXT_PUBLIC_FILE_DOWNLOAD_URL=http://localhost/file/download
NEXT_PUBLIC_FILE_ALL_DOWNLOAD_URL=http://localhost/file/downloadAll
NEXT_PUBLIC_USER_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3001
NEXT_PUBLIC_ADMIN_KEY=CLP_USR
NEXT_PUBLIC_MODE=local